# Homework

HomeWork02/: HomeWork02.sln
HomeWork02/HomeWork02_1/: Program.cs  Task01.csproj
HomeWork02/HomeWork02_2/: Program.cs  Task02.csproj
HomeWork02/Task03/: Program.cs  Task03.csproj
HomeWork02/Task04/: Program.cs  Task04.csproj
HomeWork02/Task05/: Program.cs  Task05.csproj
HomeWork02/Task06/: Program.cs  Task06.csproj
HomeWork_01/: HomeWork_01.sln
HomeWork_01/Task_01/: Program.cs  Task_01.csproj
HomeWork_01/Task_02/: Program.cs  Task_02.csproj
HomeWork_01/Task_03/: Program.cs  Task_03.csproj
HomeWork_01/Task_04/: Program.cs  Task_04.csproj
HomeWork_01/Task_05/: Program.cs  Task_05.csproj
HomeWork_02/: HomeWork02.sln
HomeWork_02/HomeWork02_1/: Program.cs  Task01.csproj
HomeWork_02/HomeWork02_2/: Program.cs  Task02.csproj
Homework.Utility/: ArrayAssist.cs  FileAssist.cs  Homework.Utility.csproj
Homework_03/: Homework_03.sln
Homework_04/: Homework_04.sln
Homework_05/: Homework_05.sln
Homework_05/Homework_05/: Homework_05.csproj  Lesson05_Task01.cs  Lesson05_Task02.cs  Lesson05_Task03.cs  Lesson05_Task04.cs  Program.cs  StudentsData.txt
Homework_06/: Homework_06.sln
Homework_06/Homework_06/: Homework_06.csproj  Lesson06_Task01.cs  Lesson06_Task02.cs  Lesson06_Task03.cs  Lesson06_Task03New.cs  Program.cs
Homework_07/: Homework_07.sln
Homework_08/: Homework_08.sln
Homework_08/Lesson08_Task02/: Form1.Designer.cs  Form1.cs  Form1.resx  GameState.cs  GameStateSave.cs  Lesson08_Task02.csproj  Program.cs  Questions1.json  Questions2.json
(+69 files in other folders)
